.container {
  margin-top: 2rem;
  margin-bottom: 2rem;
  font-family: 'Roboto', sans-serif;

  h2 {
    margin-bottom: 1.5rem;
    font-weight: bold;
    color: #2c3e50;
    padding-top: 7%;
  }
}

.trip-card {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 2rem;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);

  .trip-image {
    flex-basis: 40%;
    height: 250px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    img {
      width: 100%;
      height: 130%;
      object-fit: cover;
    }
  }

  .trip-details {
    flex-basis: 60%;
    padding: 1rem;
    display: grid;

    h3 {
      font-weight: 600;
      color: #34495e;
      margin-bottom: 1rem;
    }

    p {
      color: #34495e;
      line-height: 1.5;
      margin-bottom: 1rem;
    }

    ul {
      margin: 0;
      padding: 0;

      li {
        list-style: none;
        color: #34495e;
        line-height: 1.5;
      }
    }
  }
  .more-button {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    border: none;
    background-color: #f7921e;
    color: #fff;
    text-align: center;
    text-decoration: none;
    font-size: 1em;
    transition: background-color 0.3s ease;
  
    &:hover {
      background-color: #444;
    }
  }
}


@media (max-width: 767px) {
  .container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 0.5rem;

    h2 {
      padding-top: 0%;
    }
  }

  .trip-card {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}